<!DOCTYPE html>
<html>
<head>
	<title>My page</title>

	<style>
        /*.flex-container {
            display: flex;
            border-style: solid;
            border-color: red;
        }*/

        .feat{
            display: flex;
            border-style: solid;
            border-color: solid green;
            height: 500px;
            justify-content: center;


        }
        .navbar {
            display: flex;
            list-style-type: none;
            margin: auto;
            padding: 10px;
            width: 100%;
            background-color: #555;
            font-size: 18px;
            justify-content: center;
        }

        .project{
            display: flex;
            border-style: solid;
            border-color: solid green;
            height: 500px;
            /*justify-content: space-around;*/
            flex: 4;
            flex-warp: nowrap;
        }
        .p1{
            display: flex;
            font-size: 35px;
            font-family: "Times New Roman", Times, serif;
        }
        .p2{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .p3{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .title{
            /*display: flex;*/
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }

        .skill{
            display: flex;
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: left-center;
        }

        .auto{
            display: flex;
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: right;
        }


    </style>


	<body>
    <div class="navbar">
	<h1>Logo and Navigation Bar</h1>
        <p>Skills  </p>
        <p>Previous Projects  </p>
        <p>Autobiography  </p>

    </div>
    <hr/>

    <div class="title">Featured Photo</div>  
    <div class="feat"><img src="c.png"></div>
    </div>


    <div class="title">Project</div>
    <div class="project">    
    <div class="project p1">"Party Catch" is a casual arcade game where players control a dynamic basket to catch falling fruits. The game's pace intensifies over time, keeping players engaged and offering a balance between simplicity and excitement. This project was created for CMSC 22 and its genre is casual arcade.</div>
    <div class="project p2"><img src="p.png"></div>

    </div>

    <div class="skill">Skills</div>
    <div class="project">    
    <div class="project p1">hello im under the ocean</div>
    </div>

	


	</body>
</head>
</html>