<!DOCTYPE html>
<html>
<head>
    <title>My page</title>

    <style>
        .flex-container {
            display: flex;
            border-style: solid;
            border-color: black;
            background-color: #555;
        }
        .flex-item {
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            text-align: center;
            text-justify: inter-word;
            font-size: 30px;
        }

        .fl{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100px;
            vertical-align: left;
        }


        .feat{
            display: flex;
            border-style: solid;
            border-color: solid green;
            height: 500px;
            justify-content: center;
            background-color: #555;


        }
        .navbar {
            display: flex;
            margin: auto;
            width: 100%;
            background-color: #555;
            font-size: 18px;
            justify-content: center;
        }

        .navbar1 {
            display: flex;
            margin: auto;
            width: 100%;
            height: 50%;
            background-color: #555;
            font-size: 18px;
            justify-content: center;
        }

        .n1{
            display: flex;
            font-size: 35px;
            font-family: "Times New Roman", Times, serif;
            width: 5px;
        }
        .n2{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 0%;
            height: 100px;
            vertical-align: left;
        }

        .project{
            display: flex;
            border-style: solid;
            border-color: solid green;
            height: 500px;
            /*justify-content: space-around;*/
            flex: 4;
            flex-warp: nowrap;
            background-color: #555;
        }
        .p1{
            display: flex;
            font-size: 35px;
            font-family: "Times New Roman", Times, serif;
        }
        .p2{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .p3{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .title{
            /*display: flex;*/
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }

        .skill{
            display: flex;
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: left-center;
            background-color: #555;
        }

        .auto{
            display: flex;
            flex-wrap: nowrap;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            text-align: right;
            background-color: #555;
        }
        body{
            background-image: url(bg.jpg);
            background-size: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat;
        }


    </style>


    <body>
    <div class="navbar">
        <div class="navbar n2"><img src="s.png"></div>
        <div class = "navbar n1">Skills</div>
        <div class = "navbar n1">Previous Autobioraphy</div>
        <div class = "navbar n1">Projects</div>

    </div>
    <hr/>

    <br/>
    <div class="title">Featured Photo</div>  
    <div class="feat"><img src="c.png"></div>
    </div>

    <br/>
    <div class="title">Project</div>
    <div class="project">    
    <div class="project p1">"Party Catch" is a casual arcade game where players control a dynamic basket to catch falling fruits. The game's pace intensifies over time, keeping players engaged and offering a balance between simplicity and excitement. This project was created for CMSC 22 and its genre is casual arcade.</div>
    <div class="project p2"><img src="p.png"></div>

    </div>
    <br/>

    <div class="flex-container">
    <div class="flex-item">
        <h1>Skills</h1>
        <p>Currently my skills aren't the best but I'm trying to publish it to a fine weapon. I want to continue to improve my skills in terms of solving or getting better at programming. I can also cook, good at games, good at communication and decision making. </p>
    </div>
    <div class="flex-item">
        <h1>Autobiography</h1>
        <p>I am Shawn Clyde A. Diares, a sophomore student from UPLB taking computer science. Currently I'm 20 years old and was born on Sept. 22, 2003. I lived in Sto. Domingo, Bay, Laguna in which it is my hometown since I was born. I came from a middle earning family thats why I want to finish my study in 4 years and have a work on freelancing or to become a professor here at the university.</p>
        <div class="flex-item fl"><img src="d.jpg"></div>
    </div>







    </body>
</head>
</html>